# GalaAuction

./: .gitignore  GalaAuction.slnx  README.MD  realm-export.json
.aspire/: settings.json
Docs/: GALA GUESTS WITH TABLE NUMBERS.docx  Gala 2025-Items.csv  Gala 2025-guests-no-bidder.csv  Gala 2025-guests.csv  Gala 2025-new.xlsm  Gala 2026-guests.csv  Gala-2026-Items-Page1.json  Gala-2026-Items-Page2.json  Gala-2026-Items-Page3.json  Gala-2026-Items.csv  extract_items.py  trim_itemname.py
GalaAuction.AppHost/: AppHost.cs  GalaAuction.AppHost.csproj  appsettings.json  gateway-appsettings.json  generate-rivendell-cert.ps1  install-cert.ps1  install-cert.sh  rivendell-cert.pfx  tailwind.extension.json
GalaAuction.AppHost/Properties/: launchSettings.json
GalaAuction.Server/: CHANGELOG.md  GalaAuction.Server.csproj  GalaAuction.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
GalaAuction.Server/Controllers/: BiddersController.cs  CategoriesController.cs  CheckoutController.cs  EventsController.cs  GuestsController.cs  ItemsController.cs  PaymentMethodsController.cs  WeatherForecastController.cs
GalaAuction.Server/DTOs/: BidderDto.cs  CategoryDto.cs  CheckoutDto.cs  CheckoutItemDto.cs  CheckoutListDto.cs  CheckoutLockDto.cs  CheckoutPaymentDto.cs  ClaimOrchidDto.cs  EventDto.cs  GuestDto.cs  GuestExportDto.cs  ItemCloseoutDto.cs  ItemDto.cs  ItemImportDto.cs  PaymentMethodDto.cs
GalaAuction.Server/Data/: GalaAuctionDBContext.cs
GalaAuction.Server/Mappings/: BidderMappingExtensions.cs  CategoryMappingExtensions.cs  GalaEventMappingExtensions.cs  GuestExportMap.cs  GuestImportMap.cs  GuestMappingExtensions.cs  ItemImportMap.cs  ItemMappingExtensions.cs  KebabCaseParameterTransformer.cs  PaymentMethodMappingExtensions.cs
GalaAuction.Server/Migrations/: 20260216021652_InitialCreate.Designer.cs  20260216021652_InitialCreate.cs  20260216022452_UpdatedBiddersTable.Designer.cs  20260216022452_UpdatedBiddersTable.cs  20260218051352_AddedEventDateAndItemTable.Designer.cs  20260218051352_AddedEventDateAndItemTable.cs  20260219044233_UpdatedItems.Designer.cs  20260219044233_UpdatedItems.cs  20260219051448_AddedItemJoinForWinningBidder.Designer.cs  20260219051448_AddedItemJoinForWinningBidder.cs  20260220051643_AddedOnlineBidderOnly.Designer.cs  20260220051643_AddedOnlineBidderOnly.cs  20260222175718_DBCreateWithAllRefactorsToDate.Designer.cs  20260222175718_DBCreateWithAllRefactorsToDate.cs  20260222215932_RefactoredEventStatus.Designer.cs  20260222215932_RefactoredEventStatus.cs  20260304044929_GuestCheckoutColumns.Designer.cs  20260304044929_GuestCheckoutColumns.cs  20260319040400_UpdatedItemBidderRelationship.Designer.cs  20260319040400_UpdatedItemBidderRelationship.cs  20260328194221_AddedPaymentDate.Designer.cs  20260328194221_AddedPaymentDate.cs  20260429024827_FixPaymentTypeItemWinningBidderId.Designer.cs  20260429024827_FixPaymentTypeItemWinningBidderId.cs  GalaAuctionDBContextModelSnapshot.cs
GalaAuction.Server/Models/: Bidder.cs  Category.cs  GalaEvent.cs  Guest.cs  Item.cs  PaymentMethod.cs
GalaAuction.Server/Properties/: launchSettings.json
GalaAuction.Server/Services/: EventService.cs  GuestService.cs  ItemService.cs
GalaAuction.Tests/: DbTestBase.cs  GalaAuction.Tests.csproj
GalaAuction.Tests/Services/: EventServiceTests.cs  GuestServiceTests.cs  ItemServiceTests.cs
Infra/: .env.Production  docker-compose.override.yaml.disabled  docker-compose.yaml  start.ps1
Postgres-Backups/: GalaAuctionDb_20260505.sql
Realms/: GalaAuction-realm.json
galaauction.client/: .gitignore  CHANGELOG.md  Dockerfile  eslint.config.js  galaauction.client.esproj  index.html  launchSettings.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
galaauction.client/obj\Debug/: \package.g.props
galaauction.client/public/: silent-check-sso.html
galaauction.client/src/: App.css  App.tsx  PrivateRoute.tsx  Routes.tsx  app.output.css  keycloak.ts  keycloak.tsx  main.tsx  tsconfig.json
galaauction.client/src/components/: SelectEvent.tsx  TabNavigation.tsx  ThemeToggle.tsx  TopNavigation.tsx
galaauction.client/src/components/checkout/: CheckoutDialog.tsx  CheckoutForm.tsx  PrintReceiptDialog.tsx  ReceiptItemsTable.tsx  ReceiptTemplate.tsx
galaauction.client/src/components/common/: AddActionButton.tsx  Button.tsx  CheckoutActionButton.tsx  DeleteActionButton.tsx  EditActionButton.tsx  FloatingInput.tsx  FloatingSelect.tsx  Header.tsx  Modal.tsx  PrintLabelsButton.tsx  PrintReceiptButton.tsx  SortableHeader.tsx  UploadCsvButton.tsx  UploadCsvForm.tsx
galaauction.client/src/components/events/: AddEventDialog.tsx  EditEventDialog.tsx  EditEventForm.tsx  SelectEvent.tsx  SelectEventDialog.tsx
galaauction.client/src/components/guests/: AddGuestDialog.tsx  DeleteGuestDialog.tsx  EditGuestDialog.tsx  EditGuestForm.tsx  LabelTemplate.tsx  PrintLabelsDialog.tsx  UploadGuestForm.tsx  UploadGuestsDialog.tsx
galaauction.client/src/components/items/: AddItemDialog.tsx  EditItemDialog.tsx  EditItemForm.tsx  UploadItemsDialog.tsx
galaauction.client/src/data/: daisyThemes.tsx
galaauction.client/src/dto/: CategoryTypeDto.tsx  CheckoutDto.tsx  CheckoutItemDto.tsx  CheckoutListDto.tsx  CheckoutPaymentDto.tsx  GalaEventDto.tsx  GuestDto.tsx
galaauction.client/src/hooks/: useFileUpload.tsx  useHttp.tsx  useModal.tsx  usePersistedState.tsx
galaauction.client/src/pages/: AuctionItems.tsx  AuctionItemsPage.tsx  Checkout.tsx  Closeout.tsx  GuestList.tsx  GuestListPage.tsx  Home.tsx  HomePage.tsx  LoginPage.tsx  ManageEvents.tsx  ManageEventsPage.tsx  Reports.tsx
galaauction.client/src/store/: ConfirmProvider.tsx  EventContext.tsx  EventProvider.tsx  ModalContext.tsx  ModalProvider.tsx
galaauction.client/src/types/: Categories.tsx  Checkout.tsx  EventStatus.tsx  GalaEvent.tsx  Guest.tsx  GuestFormData.tsx  Item.tsx  ItemFormData.tsx  ModalFormHandle.tsx
galaauction.client/src/utilities/: currencyFormatter.ts  dateFormatter.ts  parseInteger.ts
hooks/: pre-commit
(+9 files in other folders)
