<Solution>
  <Folder Name="/Infra/">
    <File Path="Infra/.env" />
    <File Path="Infra/docker-compose.override.yaml.disabled" />
    <File Path="Infra/docker-compose.yaml" />
    <File Path="Infra/start.ps1" />
  </Folder>
  <Folder Name="/Realms/">
    <File Path="realms/GalaAuction-realm.json" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="galaauction-login.ftl" />
    <File Path="global.json" />
    <File Path="README.MD" />
  </Folder>
  <Project Path="GalaAuction.AppHost/GalaAuction.AppHost.csproj" />
  <Project Path="galaauction.client/galaauction.client.esproj">
    <Build />
  </Project>
  <Project Path="GalaAuction.Server/GalaAuction.Server.csproj" />
  <Project Path="GalaAuction.ServiceDefaults/GalaAuction.ServiceDefaults.csproj" />
  <Project Path="GalaAuction.Tests/GalaAuction.Tests.csproj" />
</Solution>
