# Container image name for frontend
FRONTEND_IMAGE=frontend:aspire-deploy-20260326040955

# Container image name for galaauction-server
GALAAUCTION_SERVER_IMAGE=galaauction-server:aspire-deploy-20260326040955

# Default container port for galaauction-server
GALAAUCTION_SERVER_PORT=8080

# Bind mount source for keycloak:/opt/keycloak/data/import
KEYCLOAK_BINDMOUNT_0=D:\Development\galaauction\Realms

# Parameter keycloak-password
KEYCLOAK_PASSWORD=}{R*R-{R{~}g)79R3Yzy_Z

# Parameter postgres-password
POSTGRES_PASSWORD=s3Q.pH*07.}.KFV{5eHuuF

